NODE_ENV=production
DATABASE_URL="postgresql://postgres.hxnbwzvaflubyadmququ:IIPFdSloLt1MJoBv@aws-0-sa-east-1.pooler.supabase.com:6543/postgres"
DIRECT_URL="postgresql://postgres:IIPFdSloLt1MJoBv@db.hxnbwzvaflubyadmququ.supabase.co:5432/postgres"
BETTER_AUTH_SECRET="qn3Nz7p1Rc3gg6QVqe1tjeRGdvU0aK3J"
BETTER_AUTH_URL="http://localhost:3000" #Base URL of your app
GOOGLE_CLIENT_ID="834461087937-7hs4edsbpm4l8ql31j0au9i73fb66oel.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="465"
SMTP_USER="rodrigobesmeraldino@gmail.com"
SMTP_PASSWORD="oggm naqu vtgl mqbu"
SMTP_FROM_EMAIL="rodrigobesmeraldino@gmail.com"