// This is your Prisma schema file,
// learn more about it in the docs: https://pris.ly/d/prisma-schema

generator client {
  provider = "prisma-client-js"
  previewFeatures = ["driverAdapters"]
}

datasource db {
  provider = "sqlite"
  url      = env("DATABASE_URL")
  // directUrl = env("DIRECT_URL")
}

plugin trpc {
    provider = '@zenstackhq/trpc'
    output = 'src/server/api/generated-routers'
    version = 'v11'
    importCreateRouter = "../../trpc"
    importProcedure = "../../trpc"
}

/// Shape of the `auth()` function
type Auth {
  userId           String  @id
  organizationId   String?
  organizationRole String?

  @@auth
}

model Post {
  id        String      @id @default(nanoid())
  title     String
  slug      String
  description String?
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  ownerId String @default(auth().userId) @allow('update', false)
  owner   User @relation(fields: [ownerId], references: [id], onDelete: Cascade)

  organizationId String? @default(auth().organizationId) @allow('update', false)
  organization   Organization? @relation(fields: [organizationId], references: [id], onDelete: Cascade)

  @@index([slug])

  // deny anonymous users
  @@deny('all', auth() == null)

  // deny access to posts that don't belong to the user's active organization
  @@deny('all', auth().organizationId != organizationId)

 // users can create posts for themselves
  @@allow('create', auth().userId == ownerId)

  // full access to: post owner, org owner, and org admins
  @@allow('all', auth().userId == ownerId || auth().organizationRole == 'owner' || auth().organizationRole == 'admin')

  // if the post belongs to an org, it's readable to all members
  @@allow('read', organizationId != null)

  @@map("post")
}

model Cid {
  id        String      @id @default(nanoid())
  code       String
  description       String

  @@unique([code])

  @@allow('read', true)

  @@map("cid")
}

model User {
  id            String       @id @default(nanoid())
  name          String
  email         String
  emailVerified Boolean
  image         String?
  createdAt     DateTime @default(now())
  updatedAt     DateTime @updatedAt
  sessions      Session[]
  accounts      Account[]
  members       Member[]
  invitations   Invitation[]
  posts         Post[]

  role       String?
  banned     Boolean?
  banReason  String?
  banExpires DateTime?

  patientsOwner Patient[] @relation("patientsOwner")
  patientUser Patient[] @relation("patientUser")

  @@allow('create,read', true)
  
  // only the user can update or delete their own profile
  @@allow('update,delete', auth().userId == id)

  @@unique([email])
  @@map("user")
}

model Session {
  id        String   @id @default(nanoid())
  expiresAt DateTime
  token     String
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt
  ipAddress String?
  userAgent String?
  userId    String
  user      User     @relation(fields: [userId], references: [id], onDelete: Cascade)

  impersonatedBy       String?
  activeOrganizationId String?

  @@unique([token])
  @@map("session")
}

model Account {
  id                    String    @id @default(nanoid())
  accountId             String
  providerId            String
  userId                String
  user                  User      @relation(fields: [userId], references: [id], onDelete: Cascade)
  accessToken           String?
  refreshToken          String?
  idToken               String?
  accessTokenExpiresAt  DateTime?
  refreshTokenExpiresAt DateTime?
  scope                 String?
  password              String? @omit
  createdAt             DateTime @default(now())
  updatedAt             DateTime @updatedAt

  @@map("account")
}

model Verification {
  id         String    @id @default(nanoid())
  identifier String
  value      String
  expiresAt  DateTime
  createdAt  DateTime @default(now())
  updatedAt  DateTime @updatedAt

  @@map("verification")
}

model Organization {
  id          String       @id @default(nanoid())
  name        String
  slug        String?
  logo        String?
  createdAt   DateTime @default(now())
  updatedAt   DateTime @updatedAt
  metadata    String?

  members     Member[]
  invitations Invitation[]

  posts Post[]
  patients Patient[]

  @@unique([slug])

  @@allow('create,read', true)

  @@map("organization")
}

model Member {
  id             String       @id @default(nanoid())
  organizationId String
  organization   Organization @relation(fields: [organizationId], references: [id], onDelete: Cascade)
  userId         String
  user           User         @relation(fields: [userId], references: [id], onDelete: Cascade)
  role           String
  createdAt      DateTime @default(now())
  updatedAt      DateTime @updatedAt

  // deny anonymous users
  @@deny('all', auth() == null)

  // deny access to members that don't belong to the user's active organization
  @@deny('all', auth().organizationId != organizationId)

  // allow read access to members that belong to the user's active organization
  @@allow('read', auth().organizationId == organizationId)

  @@map("member")
}

model Invitation {
  id             String       @id @default(nanoid())
  organizationId String
  organization   Organization @relation(fields: [organizationId], references: [id], onDelete: Cascade)
  email          String
  role           String?
  status         String
  expiresAt      DateTime
  createdAt      DateTime @default(now())
  inviterId      String
  user           User         @relation(fields: [inviterId], references: [id], onDelete: Cascade)

  @@map("invitation")

  // allow read access to invitations that belong to the user's active organization and the user is the inviter
  @@allow('read', auth().userId == inviterId && auth().organizationId == organizationId)
}

model Appointment {
  id String @id @default(nanoid())
  patientId String
  patient Patient @relation(fields: [patientId], references: [id], onDelete: Cascade)
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  @@map("appointment")
}

model Patient {
  id String @id @default(nanoid())
  
  // First Form Fields
  name String
  cpf String
  phone String
  email String
  gender String
  responsible String?
  nationality String
  ethnicity String
  
  // Second Form Fields
  state String
  city String
  zipCode String
  neighborhood String
  street String
  number String
  complement String?
  
  // Third Form Fields
  occupation String
  sexualOrientation String?
  maritalStatus String
  bloodType String
  genderIdentity String

  password String?
  
  // Timestamps
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt
  
  // Organization relationship fields
  ownerId String @default(auth().userId) @allow('update', false)
  owner User @relation("patientsOwner", fields: [ownerId], references: [id], onDelete: Cascade)

  organizationId String? @default(auth().organizationId) @allow('update', false)
  organization Organization? @relation(fields: [organizationId], references: [id], onDelete: Cascade)

  // user is patient of some clinic
  userId String?
  user User? @relation("patientUser", fields: [userId], references: [id], onDelete: Cascade)

  // Existing relationships
  appointments Appointment[]
  vaccinations Vaccination[]
  allergies Allergies[]
  medications Medications[]
  examResults ExamResults[]
  comorbidities Comorbidities[]
  surgeries Surgeries[]

  // Access rules
  @@deny('all', auth() == null)
  @@deny('all', auth().organizationId != organizationId)
  @@allow('create', auth().userId == ownerId)
  @@allow('all', auth().userId == ownerId || auth().organizationRole == 'owner' || auth().organizationRole == 'admin')
  @@allow('read', organizationId != null)

  // unique constraint to prevent duplicate patients of same user from being created
  @@unique([userId, organizationId])

  @@map("patient")
}

model Vaccination {
  id String @id @default(nanoid())
  patientId String
  patient Patient @relation(fields: [patientId], references: [id], onDelete: Cascade)
  vaccinationValuesId String
  vaccinationValues VaccinationValues @relation(fields: [vaccinationValuesId], references: [id], onDelete: Cascade)

  @@map("vaccination")
}

model VaccinationValues {
  id String @id @default(nanoid())
  value String @unique

  vaccinations Vaccination[]

  // deny anonymous users
  @@deny('all', auth() == null)

  // allow read and create access to all users
  @@allow('create,read', true)

  @@map("vaccination_values")
}

model Allergies {
  id String @id @default(nanoid())
  patientId String
  patient Patient @relation(fields: [patientId], references: [id], onDelete: Cascade)

  allergiesValuesId String
  allergiesValues AllergiesValues @relation(fields: [allergiesValuesId], references: [id], onDelete: Cascade)

  @@map("allergies")
}


model AllergiesValues {
  id String @id @default(nanoid())
  value String @unique

  allergies Allergies[]

  // deny anonymous users
  @@deny('all', auth() == null)

  // allow read and create access to all users
  @@allow('create,read', true)
  
  @@map("allergies_values")
}

model Medications {
  id String @id @default(nanoid())
  patientId String
  patient Patient @relation(fields: [patientId], references: [id], onDelete: Cascade)
  
  medicationsValuesId String
  medicationsValues MedicationsValues @relation(fields: [medicationsValuesId], references: [id], onDelete: Cascade)

  @@map("medications")
}

model MedicationsValues {
  id String @id @default(nanoid())
  value String @unique

  medications Medications[]

  // deny anonymous users
  @@deny('all', auth() == null)

  // allow read and create access to all users
  @@allow('create,read', true)

  @@map("medications_values")
}

model ExamResults {
  id String @id @default(nanoid())
  patientId String
  patient Patient @relation(fields: [patientId], references: [id], onDelete: Cascade)
  
  examResultsValuesId String
  examResultsValues ExamResultsValues @relation(fields: [examResultsValuesId], references: [id], onDelete: Cascade)

  @@map("exam_results")
}   

model ExamResultsValues {
  id String @id @default(nanoid())
  value String @unique

  examResults ExamResults[]

  // deny anonymous users
  @@deny('all', auth() == null)

  // allow read and create access to all users
  @@allow('create,read', true)

  @@map("exam_results_values")
}

model Comorbidities {
  id String @id @default(nanoid())
  patientId String
  patient Patient @relation(fields: [patientId], references: [id], onDelete: Cascade)
  
  comorbiditiesValuesId String
  comorbiditiesValues ComorbiditiesValues @relation(fields: [comorbiditiesValuesId], references: [id], onDelete: Cascade)

  @@map("comorbidities")
}

model ComorbiditiesValues {
  id String @id @default(nanoid())
  value String @unique

  comorbidities Comorbidities[]

  // deny anonymous users
  @@deny('all', auth() == null)

  // allow read and create access to all users
  @@allow('create,read', true)

  @@map("comorbidities_values")
}

model Surgeries {
  id String @id @default(nanoid())
  patientId String
  patient Patient @relation(fields: [patientId], references: [id], onDelete: Cascade)
  
  surgeriesValuesId String
  surgeriesValues SurgeriesValues @relation(fields: [surgeriesValuesId], references: [id], onDelete: Cascade)

  @@map("surgeries")
}

model SurgeriesValues {
  id String @id @default(nanoid())
  value String @unique

  surgeries Surgeries[]

  // deny anonymous users
  @@deny('all', auth() == null)

  // allow read and create access to all users
  @@allow('create,read', true)

  @@map("surgeries_values")
}

